<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="CSSVOYAGERS2.css">
<a href="https://www.google.com/">
  <form>
        <input type="text" placeholder="Search..." required>
        <input type="button" value="Search">
</form>
</a>
  <h1>BUDAPEST</h1>
<div id="allpics">
    <img src="1.jpg" class="image1">
    <img src="2.jpg" class="image1">
    <img src="3.jpg" class="image1">
    <img src="4.jpg" class="image1">

</div

    <!DOCTYPE html>
    <html>
    <head>
    <script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "LET'S GO TO BUDAPEST.";
    }
    </script>
    </head>

    <body id="body">


    <h2>Do you want to go to Budapest?</h2>

    <p id="demo">A Paragraph.</p>

    <button type="button" onclick="myFunction()">Yes</button>
    <button type="button" onclick="myFunction()">No</button>

    </body>
    </html>

    <html>
    <body>

    <h3>If you have more to share about Budapest,</h3>
    <h3>feel free to contact us, fellow voyagers!</h3>


    <script>
    document.getElementById("demo").innerHTML = "Click YES or NO";
    </script>

    </body>
    </html>


    <body>

    <h2>Send e-mail to voyagers@gmail.com:</h2>

    <form action="mailto:voyagers@gmail.com" method="post" enctype="text/plain">
    Name:<br>
    <input type="text" name="name"><br>
    E-mail:<br>
    <input type="text" name="mail"><br>
    <input type="submit" value="Send">
    <input type="reset" value="Reset">
    </form>

    </body>

  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-google {
    background: #dd4b39;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }


  </style>
  </head>
  <body>

  <h4>WHERE TO FIND US</h4>

  <!-- Add font awesome icons -->
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-google"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-snapchat-ghost"></a>


  </body>
  </html>
